<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

* {
        margin: 0px;
        padding: 0px;
      }

      /* the navigatiom bar css */
      .topnav {
        overflow: hidden;
        background-color: orange;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgba(255, 68, 0, 0.8);
        color: black;
      }

      .topnav a.active {
        background-color: rgba(255, 68, 0, 0.8);
        color: black;
      }

      .searchbox {
        float: right;
        padding: 6px;
        margin-top: 6px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
        border: 2px solid black;
        border-radius: 8px;
      }

      .mainbox {
        width: 1366px;
        height: 613px;
background-position: fixed;
background-color:#000000;
        background-image: url(/Cook\ Now\ !!\ dark.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        

        
      }

      img{
        height: 400px;
        width: 400px;
      }

      /* my css code */
   
</style>
</head>
<body>
    <div class="topnav">
        <a  href="main.html">Home</a>
        <a href="/all links/form.html">Contact</a>
        <a href="#about" class="active">About</a>
  
        <input type="text" class="searchbox" placeholder="Search Something" />
      </div>
<div class="about-section">
  <h1>Cook Now !!</h1>
  <p>This is a online receipe book.</p><br>
  <p>"If you are a chef, no matter how good a chef you are, it's not good cooking for yourself; the joy is in cooking for others"</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/background/ceo.jpg" alt="Jane">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/background/design.jpg" alt="Mike" >
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/background/images.jfif" alt="John" >
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
