<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cook Now</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* the navigatiom bar css */
        .topnav {
            overflow: hidden;
            background-color: orange;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(255, 68, 0, 0.8);
            color: black;
        }

        .topnav a.active {
            background-color: rgba(255, 68, 0, 0.8);
            color: black;
        }

        .searchbox {
            float: right;
            padding: 6px;
            margin-top: 6px;
            margin-right: 16px;

            font-size: 17px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .mainbox {
            width: 1366px;
            height: 613px;
            background-position: fixed;
            background-color: #000000;
            background-image: url(images/Cook\ Now\ !!\ dark.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;



        }

        img {
            width: 160px;
            height: 160px;
           border-radius: 50%;
           border: 3px solid orange;
            margin: 10px;
         

        }

        .first {
            width: 1364px; 
            height: 250px;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 80px;

        }

        .second {
            width: 1364px;
            height: 250px;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 100px;
        }

        .box{
            transition: 1s;
        }

        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        /* my css code */
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="/all links/form.html">Contact Us</a>
        <a href="/about.html">About</a>

        <input type="text" class="searchbox" placeholder="Search Something" />
    </div>

    <div class="mainbox">

        <div class="diffrentfood">

            <div class="first">
                <a href="all links/1.html" class="box" target="_self"><img src="/images/indian.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="all links/2.html" class="box" target="_self"><img src="/images/chicken.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="all links/3.html"  class="box" target="_self"> <img src="/images/chinese.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="all links/4.html" class="box" target="_self"><img src="/images/sweet.jpeg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="all links/5.html" class="box" target="_self"><img src="/images/snaks.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
          
                <a href="all links/6.html" class="box" target="_self"><img src="/images/dumpkings rusia.jpg" alt="food of diffrent countries"></img></a>
            </div>

            <div class="second">
                <a href="all links/7.html" class="box" target="_self"><img src="/images/grreks salad.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="all links/8.html" class="box" target="_self"><img src="/images/japan.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="all links/9.html" class="box" target="_self"><img src="/images/fish.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="all links/10.html" class="box" target="_self"><img src="/images/italay.jpg" alt="food of diffrent countries"></img></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="all links/10.html" class="box" target="_self"><img src="/images/usa.jpg" alt="food of diffrent countries"></img></a>

            </div>

            
        </div>


    </div>
</body>

</html>